* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: rgb(113, 113, 113);
}

body {
  display: grid;
  background-image: url(Images/bodyImg.webp);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Nav */

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 10px;
  white-space: nowrap;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 20px;
}

nav img {
  max-height: 50%;
}

/* Form */

.mainGrid {
  display: grid;
  padding: 50px 50px 0px 50px;
  place-content: center;
  grid-template-columns: 1fr;
}

h1 {
  color: rgb(113, 113, 113);
  font-size: 30px;
}

h6 {
  color: white;
  font-size: 80px;
}

.medlemsGrid {
  background-color: #ffddec;
  padding: 30px;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.container h5 {
  border-bottom: 1px solid #000000;
  font-size: 15px;
  margin-bottom: 10px;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

input {
  height: 20px;
  padding: 10px;
  border: 1px solid rgb(133, 133, 133);
}

input:focus {
  border: 1px solid #c81077;
  outline: none;
}

label {
  font-weight: bold;
  padding: 10px 0;
}

/* PinkCard */

.pinkCard1 {
  place-items: center;
  display: grid;
  grid-template-columns: none;
  margin: 0 30%;
  height: 400px;
  background: linear-gradient(to bottom, #ed1e92 50%, white 50%);
}

.pinkCard2 {
  width: 200px;
  align-items: center;
  display: grid;
  place-items: center;
  grid-gap: 10px;
}

.pinkCard2 h3 {
  color: white;
  margin: 80px 0;
}

.button {
  color: white;
  background-color: #f04da8;
  width: 200px;
  height: 20px;
  border: none;
  border-radius: 10px;
}

.button.ångra {
  background-color: white;
  color: #eeb2bc;
}

/* Inloggningsuppgifter och Personuppgifter */

.låda {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
}

.upprepaLösenord {
  grid-column-start: 2;
  grid-column-end: 3;
}

/* Godkänn */

.godkänn1,
.godkänn2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.godkänn1 button,
.godkänn2 button {
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 15px;
  background-color: white;
  margin: 10px;
}

/* Submit button */
.buttonSubmit1 {
  place-items: center;
  display: grid;
}

.buttonSubmit2 {
  background-color: #c81077;
  padding: 20px 50px;
  color: white;
  border-radius: 20px;
  border: none;
  place-items: center;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #e34a8f;
  color: white;
  text-decoration: none;
  margin: none;
  place-items: center;
}

svg {
  width: 100px;
  margin: 20px;
}
